{
  "_args": [
    [
      "clusterize.js",
      "/home/krocodial/work_project/classy/static/classy"
    ]
  ],
  "_from": "clusterize.js@latest",
  "_id": "clusterize.js@0.18.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/clusterize.js",
  "_nodeVersion": "6.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/clusterize.js-0.18.1.tgz_1517492800483_0.8902830211445689"
  },
  "_npmUser": {
    "email": "denismassters@gmail.com",
    "name": "nexts"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "clusterize.js",
    "raw": "clusterize.js",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/clusterize.js/-/clusterize.js-0.18.1.tgz",
  "_shasum": "a286a9749bd1fa9c2fe21b7fabd8780a590dd836",
  "_shrinkwrap": null,
  "_spec": "clusterize.js",
  "_where": "/home/krocodial/work_project/classy/static/classy",
  "author": {
    "name": "Denis Lukov"
  },
  "bugs": {
    "url": "https://github.com/NeXTs/Clusterize.js/issues"
  },
  "dependencies": {},
  "description": "Tiny vanilla JS plugin to display large data sets easily",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-UsLhW2lG3TaTnE8LI7ninvovua3FLrlsbksb9uzx0fVzzV2WFScO5FU/4yFwdM8RW8iuYVWFraBpDjsosReFlg==",
    "shasum": "a286a9749bd1fa9c2fe21b7fabd8780a590dd836",
    "tarball": "https://registry.npmjs.org/clusterize.js/-/clusterize.js-0.18.1.tgz"
  },
  "gitHead": "7cd274471e050621a07be3cb40b4fd32e69812a3",
  "homepage": "https://github.com/NeXTs/Clusterize.js",
  "keywords": [
    "cluster",
    "grid",
    "large",
    "list",
    "scroll",
    "table",
    "vanillajs"
  ],
  "license": "GPLv3",
  "main": "clusterize.js",
  "maintainers": [
    {
      "name": "nexts",
      "email": "denismassters@gmail.com"
    }
  ],
  "name": "clusterize.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NeXTs/Clusterize.js.git"
  },
  "scripts": {},
  "style": "clusterize.css",
  "version": "0.18.1"
}
